m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Econvolutional
Z0 w1588344428
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 dC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional-Encoder-Viterbi-Decoder/Project Files
Z7 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional-Encoder-Viterbi-Decoder/HDL Files/Top_Level_Convolutional.vhd
Z8 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional-Encoder-Viterbi-Decoder/HDL Files/Top_Level_Convolutional.vhd
l0
L8
Va:8bT[il8BE:CI[B]Z4Uo1
!s100 chV13MOTg?HnENU`DbBQ@3
Z9 OV;C;2019.2;69
32
Z10 !s110 1588344434
!i10b 1
Z11 !s108 1588344433.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional-Encoder-Viterbi-Decoder/HDL Files/Top_Level_Convolutional.vhd|
Z13 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional-Encoder-Viterbi-Decoder/HDL Files/Top_Level_Convolutional.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehav
R1
R2
R3
R4
R5
DEx4 work 13 convolutional 0 22 a:8bT[il8BE:CI[B]Z4Uo1
l56
L25
V0OciFf0Mhe02>nQPmaUCf1
!s100 oFgc2nYUL:]<zHcf`UJhV2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecount3s
Z16 w1588365383
Z17 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R2
R4
Z19 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z20 dC:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/Project Files
Z21 8C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/Count3S.vhd
Z22 FC:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/Count3S.vhd
l0
L9
V?>>T1`PT7haiBY2BY;S7X1
!s100 F`FK4@TG^S=c=[4FOMkaj1
Z23 OV;C;10.5b;63
32
Z24 !s110 1588365391
!i10b 1
Z25 !s108 1588365391.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/Count3S.vhd|
Z27 !s107 C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/Count3S.vhd|
!i113 1
R14
R15
Abehav
R17
R18
R3
R2
R4
R19
DEx4 work 7 count3s 0 22 ?>>T1`PT7haiBY2BY;S7X1
l22
L18
VNhR<:YDD[0C7>aJ7K0[CB2
!s100 2T>Ed^KU:81zMH_JC>kZ;3
R23
32
R24
!i10b 1
R25
R26
R27
!i113 1
R14
R15
Edflipflop
Z28 w1588363206
R17
R18
R2
R3
R4
R19
R20
Z29 8C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/DFlipFlop.vhd
Z30 FC:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/DFlipFlop.vhd
l0
L8
VAg9YiP^;>B11T7SjncHc@1
!s100 d6eka=5Q`]gHKlU6T60N93
R23
32
R24
!i10b 1
R25
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/DFlipFlop.vhd|
Z32 !s107 C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/DFlipFlop.vhd|
!i113 1
R14
R15
Abehav
R17
R18
R2
R3
R4
R19
DEx4 work 9 dflipflop 0 22 Ag9YiP^;>B11T7SjncHc@1
l22
L20
V@o=aD@U7HoQWJfZg?QQZo3
!s100 dO@cheLV]9MCeFG2XN0Wa1
R23
32
R24
!i10b 1
R25
R31
R32
!i113 1
R14
R15
Eencoder
Z33 w1588299978
R1
R2
R3
R4
R5
R6
Z34 8C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional-Encoder-Viterbi-Decoder\HDL Files\Convolutional_Encoder.vhd
Z35 FC:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional-Encoder-Viterbi-Decoder\HDL Files\Convolutional_Encoder.vhd
l0
L7
V_<3R09U<WAzXYk<oXGl=;3
!s100 ADMI;j<WoCf9CgieM6Xd10
R9
32
Z36 !s110 1588344433
!i10b 1
R11
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional-Encoder-Viterbi-Decoder\HDL Files\Convolutional_Encoder.vhd|
Z38 !s107 C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional-Encoder-Viterbi-Decoder\HDL Files\Convolutional_Encoder.vhd|
!i113 1
R14
R15
Abehav
R1
R2
R3
R4
R5
DEx4 work 7 encoder 0 22 _<3R09U<WAzXYk<oXGl=;3
l49
L25
VlKBz?QLhN:d_j:HmmYC_b0
!s100 3So^RE5Q295XC8@L:NlEz2
R9
32
R36
!i10b 1
R11
R37
R38
!i113 1
R14
R15
Eseven_segment
Z39 w1588365130
R17
R18
R3
R2
R4
R19
R20
Z40 8C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/Seven_Segment.vhd
Z41 FC:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/Seven_Segment.vhd
l0
L8
VdJa<c6YK03Sg5=InV=Def3
!s100 l=YOTWl[feN8V5l@We=F70
R23
32
R24
!i10b 1
R25
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/Seven_Segment.vhd|
Z43 !s107 C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/Seven_Segment.vhd|
!i113 1
R14
R15
Abehav
R17
R18
R3
R2
R4
R19
DEx4 work 13 seven_segment 0 22 dJa<c6YK03Sg5=InV=Def3
l19
L18
VM8o;[_em[<jSE2^R@0NFe1
!s100 RL4P01^l;AP3f:a>AV8JG0
R23
32
R24
!i10b 1
R25
R42
R43
!i113 1
R14
R15
Etencoder
R28
R18
R2
R3
R4
R19
R20
Z44 8C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/Convolutional_Encoder.vhd
Z45 FC:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/Convolutional_Encoder.vhd
l0
L7
VUEl4326bRBJz:TlfMVYhM3
!s100 ]3C@c14S[9K[ET>mcg>AL1
R23
32
R24
!i10b 1
R25
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/Convolutional_Encoder.vhd|
Z47 !s107 C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/Convolutional_Encoder.vhd|
!i113 1
R14
R15
Abehav
R18
R2
R3
R4
R19
DEx4 work 8 tencoder 0 22 UEl4326bRBJz:TlfMVYhM3
l38
L19
VnRf25EU^X?23S^cP;8B1[3
!s100 4TWHg`=<M6N?7gY@8Z0ZU0
R23
32
R24
!i10b 1
R25
R46
R47
!i113 1
R14
R15
Etest_decoder
Z48 w1588300264
Z49 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R1
R2
R3
R4
R5
R6
Z50 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional-Encoder-Viterbi-Decoder/Testbench HDL/Test_Decoder.vhd
Z51 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional-Encoder-Viterbi-Decoder/Testbench HDL/Test_Decoder.vhd
l0
L9
VlBo1^Wl;glZPa;ECkZc?h3
!s100 Ldck=z?E`QSfFTOYkoM:X2
R9
32
Z52 !s110 1588344435
!i10b 1
Z53 !s108 1588344434.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional-Encoder-Viterbi-Decoder/Testbench HDL/Test_Decoder.vhd|
Z55 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional-Encoder-Viterbi-Decoder/Testbench HDL/Test_Decoder.vhd|
!i113 1
R14
R15
Abehav
R49
R1
R2
R3
R4
R5
DEx4 work 12 test_decoder 0 22 lBo1^Wl;glZPa;ECkZc?h3
l37
L14
VBIm?DiC^N3cMl>?o>WL0O0
!s100 FXXOH<=naB^ka0oO]Q02F2
R9
32
R52
!i10b 1
R53
R54
R55
!i113 1
R14
R15
Etest_encoder
Z56 w1588299632
R49
R1
R2
R3
R4
R5
R6
Z57 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional-Encoder-Viterbi-Decoder/Testbench HDL/Test_Encoder.vhd
Z58 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional-Encoder-Viterbi-Decoder/Testbench HDL/Test_Encoder.vhd
l0
L9
VemXzXBSzUJKMi:YkhMfmB1
!s100 z4e@YADTVXK[65Hc1NiTP1
R9
32
R52
!i10b 1
Z59 !s108 1588344435.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional-Encoder-Viterbi-Decoder/Testbench HDL/Test_Encoder.vhd|
Z61 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional-Encoder-Viterbi-Decoder/Testbench HDL/Test_Encoder.vhd|
!i113 1
R14
R15
Abehav
R49
R1
R2
R3
R4
R5
DEx4 work 12 test_encoder 0 22 emXzXBSzUJKMi:YkhMfmB1
l44
L14
VeKGSWZCXa[nBcfKIcS=_k0
!s100 DemEc9HVPn8g6WNBX@L=o2
R9
32
R52
!i10b 1
R59
R60
R61
!i113 1
R14
R15
Etest_turbo
Z62 w1588342922
R49
R1
R2
R3
R4
R5
R6
Z63 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional-Encoder-Viterbi-Decoder/Testbench HDL/Test_Top_Level.vhd
Z64 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional-Encoder-Viterbi-Decoder/Testbench HDL/Test_Top_Level.vhd
l0
L9
VlI=5VGZ<6MlhRI=FjNh3O2
!s100 AJ38W;PW`AJ_=jRA5ONnH0
R9
32
R52
!i10b 1
R59
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional-Encoder-Viterbi-Decoder/Testbench HDL/Test_Top_Level.vhd|
Z66 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional-Encoder-Viterbi-Decoder/Testbench HDL/Test_Top_Level.vhd|
!i113 1
R14
R15
Abehav
R49
R1
R2
R3
R4
R5
DEx4 work 10 test_turbo 0 22 lI=5VGZ<6MlhRI=FjNh3O2
l46
L14
V7QCV=`k]O[MAN?DM1NY_D0
!s100 UeRf:@Cef]]nNmVCNER_e0
R9
32
R52
!i10b 1
R59
R65
R66
!i113 1
R14
R15
Eturbo
Z67 w1588365110
R18
R2
R3
R4
R19
R20
Z68 8C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/Top_Level_Convolutional.vhd
Z69 FC:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/Top_Level_Convolutional.vhd
l0
L9
Vcg8lUW>SIe2Xcj^_]bQ_P2
!s100 iB2oQF_15CW=iL?:Y>d@l3
R23
32
R24
!i10b 1
R25
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/Top_Level_Convolutional.vhd|
Z71 !s107 C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/Top_Level_Convolutional.vhd|
!i113 1
R14
R15
Abehav
R18
R2
R3
R4
R19
DEx4 work 5 turbo 0 22 cg8lUW>SIe2Xcj^_]bQ_P2
l97
L25
Vl>Dhf]=YOG>DS[:TebdRm2
!s100 I<a7in?:E_`Zb=^ZkPWTf0
R23
32
R24
!i10b 1
R25
R70
R71
!i113 1
R14
R15
Eviterbidecoder
Z72 w1588364966
R18
R2
R3
R4
R19
R20
Z73 8C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/ViterbiDecoder.vhd
Z74 FC:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/ViterbiDecoder.vhd
l0
L12
VmfzDdP5lMz<WVN6V4TT<?1
!s100 ^:W>7^UU5K0ZH50;n3;<_3
R23
32
R24
!i10b 1
R25
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/ViterbiDecoder.vhd|
Z76 !s107 C:/Users/Nana Essandoh/Desktop/My Workspace/Convolution-Encoder-and-Viterbi-Decoder/FPGA Prototype Design/ViterbiDecoder.vhd|
!i113 1
R14
R15
Abehav
R18
R2
R3
R4
R19
DEx4 work 14 viterbidecoder 0 22 mfzDdP5lMz<WVN6V4TT<?1
l94
L25
Vn2DiccVaN8=mVgogT9b901
!s100 Y=XXf1zS<zbBZUge6nknM1
R23
32
R24
!i10b 1
R25
R75
R76
!i113 1
R14
R15
