m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC
Ecencoder
Z0 w1581651052
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes
Z4 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ConvolutionalEncoder.vhd
Z5 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ConvolutionalEncoder.vhd
l0
L4
VOQ_3V^VCEHEOXcVOJ0D=E2
!s100 <;;21Y<W2`K515ji>g>380
Z6 OV;C;10.5b;63
32
Z7 !s110 1583446669
!i10b 1
Z8 !s108 1583446669.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ConvolutionalEncoder.vhd|
Z10 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ConvolutionalEncoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehav
R1
R2
Z13 DEx4 work 8 cencoder 0 22 OQ_3V^VCEHEOXcVOJ0D=E2
l25
L11
VCmKU[URH8Y03b<0>Pi1:j1
!s100 IeY;JAK]Wh];SbNk3Pl1b2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Acencoder_behav
R1
R2
R13
l25
L11
V^1kJ`KV5MPV:fUekG7`^n3
!s100 PQINV4aRQlObf=fK?Aamj2
R6
32
!s110 1581650750
!i10b 1
!s108 1581650750.000000
R9
R10
!i113 1
R11
R12
w1581650746
Edflipflop
Z14 w1583448346
Z15 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z19 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/DFlipFLop.vhd
Z20 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/DFlipFLop.vhd
l0
L8
V4cU`W>eggD4EAHF]Vhj>^2
!s100 g?R4g^O=iWnVU:bJoW:511
R6
32
Z21 !s110 1583448351
!i10b 1
Z22 !s108 1583448351.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/DFlipFLop.vhd|
Z24 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/DFlipFLop.vhd|
!i113 1
R11
R12
Abehav
R15
R16
R17
R18
R1
R2
DEx4 work 9 dflipflop 0 22 4cU`W>eggD4EAHF]Vhj>^2
l22
L20
VGYa>G6CL2X0L;>XE[c[WC3
!s100 `@nJ:@Z>BMDCU>cWP7f6m0
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Adff_behav
R1
R2
DEx4 work 9 dflipflop 0 22 5LUU`5Gc62K:0konK^R5H1
l13
L12
V^DdT6HkaniUIR;;;aIMkd1
!s100 HAhWc6WLfG?EnYR=Uel>f0
R6
32
!s110 1581648634
!i10b 1
!s108 1581648634.000000
R9
R10
!i113 1
R11
R12
R5
w1426532928
R4
Etencoder
Z25 w1583448654
R1
R2
R3
Z26 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Turbo_Encoder.vhd
Z27 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Turbo_Encoder.vhd
l0
L4
VFBXFkeE9CZPi_ZINZjbcK3
!s100 RWYi06zCF<IkZHKJHd7Ja1
R6
32
Z28 !s110 1583448671
!i10b 1
Z29 !s108 1583448671.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Turbo_Encoder.vhd|
Z31 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Turbo_Encoder.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 8 tencoder 0 22 FBXFkeE9CZPi_ZINZjbcK3
l35
L16
VdMZSVTSgoSJ<jz[HJ6Ro[1
!s100 zWdhgSHCl4^al@0PhM1jS1
R6
32
R28
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Etest_turbo
Z32 w1583446405
R1
R2
R3
Z33 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Test_Turbo.vhd
Z34 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Test_Turbo.vhd
l0
L5
VWa^3iRV`KV_b?d[2N<k^T2
!s100 YV9CQ7>PidT3iWg<o`<[f3
R6
32
R7
!i10b 1
R8
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Test_Turbo.vhd|
Z36 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Test_Turbo.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 10 test_turbo 0 22 Wa^3iRV`KV_b?d[2N<k^T2
l31
L12
VYNXm1Hdiij3J6RmMEU<a32
!s100 3P1G>@JCS;WQPVS`lhz^<2
R6
32
R7
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Etestbench
Z37 w1583362485
R1
R2
R3
Z38 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/TestBench.vhd
Z39 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/TestBench.vhd
l0
L8
VO;4H;DY@>z:EM66o9GiJj1
!s100 YW_Dzl[=bb6jBda6Da^8N3
R6
32
Z40 !s110 1583362490
!i10b 1
Z41 !s108 1583362489.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/TestBench.vhd|
Z43 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/TestBench.vhd|
!i113 1
R11
R12
Atestbench_behav
R1
R2
DEx4 work 9 testbench 0 22 O;4H;DY@>z:EM66o9GiJj1
l34
L15
V<9EQ^Zi17bS:eheOoealP0
!s100 `oz6NlblG_CRRbc9liIkL2
R6
32
R40
!i10b 1
R41
R42
R43
!i113 1
R11
R12
Eturbo
Z44 w1583446419
R1
R2
R3
Z45 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Top_Level_Turbo.vhd
Z46 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Top_Level_Turbo.vhd
l0
L5
VzIg^T0=YRSFAgBgjgo>8P2
!s100 ao]W2oee7MGl5gjEGNHQP3
R6
32
R7
!i10b 1
R8
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Top_Level_Turbo.vhd|
Z48 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Top_Level_Turbo.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 5 turbo 0 22 zIg^T0=YRSFAgBgjgo>8P2
l31
L12
VBdQ?8BX=CGFG[8HSiaJ5^3
!s100 eCJlFaAOK6]f6EO4@4AjJ2
R6
32
R7
!i10b 1
R8
R47
R48
!i113 1
R11
R12
Eviterbidecoder
Z49 w1583450185
R16
R17
R18
R1
R2
R3
Z50 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ViterbiDecoder.vhd
Z51 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ViterbiDecoder.vhd
l0
L7
VIUleoM8XK0de?d7^U=GVb0
!s100 <OMKKQKgL:4[A_XUl[XGI0
R6
32
Z52 !s110 1583450189
!i10b 1
Z53 !s108 1583450189.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ViterbiDecoder.vhd|
Z55 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ViterbiDecoder.vhd|
!i113 1
R11
R12
Abehav
R16
R17
R18
R1
R2
Z56 DEx4 work 14 viterbidecoder 0 22 IUleoM8XK0de?d7^U=GVb0
l86
L17
VVJefdGfJJ1<E4nA]KNnFg3
!s100 iee:GR>AFL`IjJzmP1bCB1
R6
32
R52
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Aviterbidecoder_behav
R16
R17
R18
R1
R2
R56
l86
L17
VoSzZkMmYM2bjEh0:1^`km1
!s100 Pk0bHe:MVo5GoRKGi9CUA1
R6
32
!s110 1583449655
!i10b 1
!s108 1583449655.000000
R54
R55
!i113 1
R11
R12
w1583449653
