m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC
Ecencoder
Z0 w1581651052
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes
Z4 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ConvolutionalEncoder.vhd
Z5 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ConvolutionalEncoder.vhd
l0
L4
VOQ_3V^VCEHEOXcVOJ0D=E2
!s100 <;;21Y<W2`K515ji>g>380
Z6 OV;C;10.5b;63
32
Z7 !s110 1583446669
!i10b 1
Z8 !s108 1583446669.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ConvolutionalEncoder.vhd|
Z10 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ConvolutionalEncoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehav
R1
R2
Z13 DEx4 work 8 cencoder 0 22 OQ_3V^VCEHEOXcVOJ0D=E2
l25
L11
VCmKU[URH8Y03b<0>Pi1:j1
!s100 IeY;JAK]Wh];SbNk3Pl1b2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Acencoder_behav
R1
R2
R13
l25
L11
V^1kJ`KV5MPV:fUekG7`^n3
!s100 PQINV4aRQlObf=fK?Aamj2
R6
32
!s110 1581650750
!i10b 1
!s108 1581650750.000000
R9
R10
!i113 1
R11
R12
w1581650746
Edflipflop
Z14 w1583448346
Z15 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
Z19 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z20 dC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes
Z21 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/DFlipFLop.vhd
Z22 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/DFlipFLop.vhd
l0
L8
V4cU`W>eggD4EAHF]Vhj>^2
!s100 g?R4g^O=iWnVU:bJoW:511
Z23 OV;C;2019.2;69
32
Z24 !s110 1587503481
!i10b 1
Z25 !s108 1587503481.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/DFlipFLop.vhd|
Z27 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/DFlipFLop.vhd|
!i113 1
R11
R12
Abehav
R15
R16
R17
R18
R1
R19
DEx4 work 9 dflipflop 0 22 4cU`W>eggD4EAHF]Vhj>^2
l22
L20
VGYa>G6CL2X0L;>XE[c[WC3
!s100 `@nJ:@Z>BMDCU>cWP7f6m0
R23
32
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Adff_behav
R1
R2
DEx4 work 9 dflipflop 0 22 5LUU`5Gc62K:0konK^R5H1
l13
L12
V^DdT6HkaniUIR;;;aIMkd1
!s100 HAhWc6WLfG?EnYR=Uel>f0
R6
32
!s110 1581648634
!i10b 1
!s108 1581648634.000000
R9
R10
!i113 1
R11
R12
R5
w1426532928
R4
R3
Etencoder
Z28 w1583450415
R16
R17
R18
R1
R19
R20
Z29 8C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional Codes\Turbo_Encoder.vhd
Z30 FC:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional Codes\Turbo_Encoder.vhd
l0
L7
V@kc]6X8ij<BZ_o:V6C8Vk2
!s100 ;cf_;4>baB1hd<UYXig5R0
R23
32
Z31 !s110 1587503482
!i10b 1
Z32 !s108 1587503482.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional Codes\Turbo_Encoder.vhd|
Z34 !s107 C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional Codes\Turbo_Encoder.vhd|
!i113 1
R11
R12
Abehav
R16
R17
R18
R1
R19
DEx4 work 8 tencoder 0 22 @kc]6X8ij<BZ_o:V6C8Vk2
l38
L19
V7bU=20k4:D4RhFICCkk`j0
!s100 5B;JfB0`:?=TA]0U<z[PY2
R23
32
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Etest_decoder
Z35 w1587504527
R15
R16
R17
R18
R1
R19
R20
Z36 8C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional Codes\Test_Decoder.vhd
Z37 FC:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional Codes\Test_Decoder.vhd
l0
L9
VlBo1^Wl;glZPa;ECkZc?h3
!s100 Ldck=z?E`QSfFTOYkoM:X2
R23
32
Z38 !s110 1587504533
!i10b 1
Z39 !s108 1587504533.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional Codes\Test_Decoder.vhd|
!s107 C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional Codes\Test_Decoder.vhd|
!i113 1
R11
R12
Abehav
R15
R16
R17
R18
R1
R19
DEx4 work 12 test_decoder 0 22 lBo1^Wl;glZPa;ECkZc?h3
l37
L14
VVlfSVP<Tok?Y`EDe^OI3l3
!s100 [MCk5TB=RBfI3]_V:7O]K1
R23
32
R38
!i10b 1
R39
R40
Z41 !s107 C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional Codes\Test_Decoder.vhd|
!i113 1
R11
R12
Etest_encoder
Z42 w1587502292
R15
R16
R17
R18
R1
R19
R20
Z43 8C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional Codes\Test_Encoder.vhd
Z44 FC:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional Codes\Test_Encoder.vhd
l0
L9
VemXzXBSzUJKMi:YkhMfmB1
!s100 z4e@YADTVXK[65Hc1NiTP1
R23
32
Z45 !s110 1587503483
!i10b 1
Z46 !s108 1587503483.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional Codes\Test_Encoder.vhd|
Z48 !s107 C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional Codes\Test_Encoder.vhd|
!i113 1
R11
R12
Abehav
R15
R16
R17
R18
R1
R19
DEx4 work 12 test_encoder 0 22 emXzXBSzUJKMi:YkhMfmB1
l38
L14
V_HBH9bjoWXJoU>Z[Hgd062
!s100 c4b6Q]8SjY9cjG70oii_K1
R23
32
R45
!i10b 1
R46
R47
R48
!i113 1
R11
R12
Etest_turbo
Z49 w1583454246
R15
R16
R17
R18
R1
R19
R20
Z50 8C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional Codes\Test_Turbo.vhd
Z51 FC:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional Codes\Test_Turbo.vhd
l0
L9
VlI=5VGZ<6MlhRI=FjNh3O2
!s100 AJ38W;PW`AJ_=jRA5ONnH0
R23
32
R31
!i10b 1
R25
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional Codes\Test_Turbo.vhd|
Z53 !s107 C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\Convolutional Codes\Test_Turbo.vhd|
!i113 1
R11
R12
Abehav
R15
R16
R17
R18
R1
R19
DEx4 work 10 test_turbo 0 22 lI=5VGZ<6MlhRI=FjNh3O2
l38
L14
V33a`P<EQchh9KlTW]oT4<0
!s100 MHEE>JX30WnkEolCT<33J1
R23
32
R31
!i10b 1
R25
R52
R53
!i113 1
R11
R12
Etestbench
Z54 w1583362485
R1
R2
R3
Z55 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/TestBench.vhd
Z56 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/TestBench.vhd
l0
L8
VO;4H;DY@>z:EM66o9GiJj1
!s100 YW_Dzl[=bb6jBda6Da^8N3
R6
32
Z57 !s110 1583362490
!i10b 1
Z58 !s108 1583362489.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/TestBench.vhd|
Z60 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/TestBench.vhd|
!i113 1
R11
R12
Atestbench_behav
R1
R2
DEx4 work 9 testbench 0 22 O;4H;DY@>z:EM66o9GiJj1
l34
L15
V<9EQ^Zi17bS:eheOoealP0
!s100 `oz6NlblG_CRRbc9liIkL2
R6
32
R57
!i10b 1
R58
R59
R60
!i113 1
R11
R12
Eturbo
Z61 w1583451996
R16
R17
R18
R1
R19
R20
Z62 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Top_Level_Turbo.vhd
Z63 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Top_Level_Turbo.vhd
l0
L8
VO5R:5OJgCNB61:fQnA>AF2
!s100 lomUi4K1=f4_:T:z6jSch0
R23
32
R31
!i10b 1
R32
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Top_Level_Turbo.vhd|
Z65 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Top_Level_Turbo.vhd|
!i113 1
R11
R12
Abehav
R16
R17
R18
R1
R19
DEx4 work 5 turbo 0 22 O5R:5OJgCNB61:fQnA>AF2
l49
L20
V65madkC>S]LCW_geF4]mC1
!s100 UKjMS1[GADoc=nijacB:[0
R23
32
R31
!i10b 1
R32
R64
R65
!i113 1
R11
R12
Eviterbidecoder
Z66 w1583451944
R16
R17
R18
R1
R19
R20
Z67 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ViterbiDecoder.vhd
Z68 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ViterbiDecoder.vhd
l0
L7
VK2`FnXPi;W5I2Y@f_9B^I3
!s100 LDKlikWIV7UT3MNiQXzfb1
R23
32
R45
!i10b 1
R32
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ViterbiDecoder.vhd|
Z70 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ViterbiDecoder.vhd|
!i113 1
R11
R12
Abehav
R16
R17
R18
R1
R19
DEx4 work 14 viterbidecoder 0 22 K2`FnXPi;W5I2Y@f_9B^I3
l89
L20
Vg5d2KzM3bAM<3jXaSiXHR1
!s100 Y8dfh?MO2]:OP7R17hg7S0
R23
32
R45
!i10b 1
R32
R69
R70
!i113 1
R11
R12
Aviterbidecoder_behav
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R17
R18
R1
R2
DEx4 work 14 viterbidecoder 0 22 IUleoM8XK0de?d7^U=GVb0
l86
L17
VoSzZkMmYM2bjEh0:1^`km1
!s100 Pk0bHe:MVo5GoRKGi9CUA1
R6
32
!s110 1583449655
!i10b 1
!s108 1583449655.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ViterbiDecoder.vhd|
!s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ViterbiDecoder.vhd|
!i113 1
R11
R12
w1583449653
R3
FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ViterbiDecoder.vhd
8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ViterbiDecoder.vhd
