m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC
Ecencoder
Z0 w1581651052
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes
Z4 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ConvolutionalEncoder.vhd
Z5 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ConvolutionalEncoder.vhd
l0
L4
VOQ_3V^VCEHEOXcVOJ0D=E2
!s100 <;;21Y<W2`K515ji>g>380
Z6 OV;C;10.5b;63
32
Z7 !s110 1583446669
!i10b 1
Z8 !s108 1583446669.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ConvolutionalEncoder.vhd|
Z10 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ConvolutionalEncoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehav
R1
R2
Z13 DEx4 work 8 cencoder 0 22 OQ_3V^VCEHEOXcVOJ0D=E2
l25
L11
VCmKU[URH8Y03b<0>Pi1:j1
!s100 IeY;JAK]Wh];SbNk3Pl1b2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Acencoder_behav
R1
R2
R13
l25
L11
V^1kJ`KV5MPV:fUekG7`^n3
!s100 PQINV4aRQlObf=fK?Aamj2
R6
32
!s110 1581650750
!i10b 1
!s108 1581650750.000000
R9
R10
!i113 1
R11
R12
w1581650746
Edflipflop
Z14 w1583448346
Z15 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z19 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/DFlipFLop.vhd
Z20 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/DFlipFLop.vhd
l0
L8
V4cU`W>eggD4EAHF]Vhj>^2
!s100 g?R4g^O=iWnVU:bJoW:511
R6
32
Z21 !s110 1583453216
!i10b 1
Z22 !s108 1583453216.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/DFlipFLop.vhd|
Z24 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/DFlipFLop.vhd|
!i113 1
R11
R12
Abehav
R15
R16
R17
R18
R1
R2
DEx4 work 9 dflipflop 0 22 4cU`W>eggD4EAHF]Vhj>^2
l22
L20
VGYa>G6CL2X0L;>XE[c[WC3
!s100 `@nJ:@Z>BMDCU>cWP7f6m0
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Adff_behav
R1
R2
DEx4 work 9 dflipflop 0 22 5LUU`5Gc62K:0konK^R5H1
l13
L12
V^DdT6HkaniUIR;;;aIMkd1
!s100 HAhWc6WLfG?EnYR=Uel>f0
R6
32
!s110 1581648634
!i10b 1
!s108 1581648634.000000
R9
R10
!i113 1
R11
R12
R5
w1426532928
R4
Etencoder
Z25 w1583450415
R16
R17
R18
R1
R2
R3
Z26 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Turbo_Encoder.vhd
Z27 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Turbo_Encoder.vhd
l0
L7
V@kc]6X8ij<BZ_o:V6C8Vk2
!s100 ;cf_;4>baB1hd<UYXig5R0
R6
32
Z28 !s110 1583453217
!i10b 1
Z29 !s108 1583453217.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Turbo_Encoder.vhd|
Z31 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Turbo_Encoder.vhd|
!i113 1
R11
R12
Abehav
R16
R17
R18
R1
R2
Z32 DEx4 work 8 tencoder 0 22 @kc]6X8ij<BZ_o:V6C8Vk2
l38
L19
Z33 V7bU=20k4:D4RhFICCkk`j0
Z34 !s100 5B;JfB0`:?=TA]0U<z[PY2
R6
32
R28
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Etest_turbo
Z35 w1583453213
R15
R16
R17
R18
R1
R2
R3
Z36 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Test_Turbo.vhd
Z37 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Test_Turbo.vhd
l0
L9
VlI=5VGZ<6MlhRI=FjNh3O2
!s100 AJ38W;PW`AJ_=jRA5ONnH0
R6
32
R28
!i10b 1
R29
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Test_Turbo.vhd|
Z39 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Test_Turbo.vhd|
!i113 1
R11
R12
Abehav
R15
R16
R17
R18
R1
R2
DEx4 work 10 test_turbo 0 22 lI=5VGZ<6MlhRI=FjNh3O2
l38
L14
V[bNE6V5DWX9P8RJ6o:KK>0
!s100 W:QWgjKQ?6GgKOR:7O3452
R6
32
R28
!i10b 1
R29
R38
R39
!i113 1
R11
R12
Etestbench
Z40 w1583362485
R1
R2
R3
Z41 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/TestBench.vhd
Z42 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/TestBench.vhd
l0
L8
VO;4H;DY@>z:EM66o9GiJj1
!s100 YW_Dzl[=bb6jBda6Da^8N3
R6
32
Z43 !s110 1583362490
!i10b 1
Z44 !s108 1583362489.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/TestBench.vhd|
Z46 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/TestBench.vhd|
!i113 1
R11
R12
Atestbench_behav
R1
R2
DEx4 work 9 testbench 0 22 O;4H;DY@>z:EM66o9GiJj1
l34
L15
V<9EQ^Zi17bS:eheOoealP0
!s100 `oz6NlblG_CRRbc9liIkL2
R6
32
R43
!i10b 1
R44
R45
R46
!i113 1
R11
R12
Eturbo
Z47 w1583451996
R16
R17
R18
R1
R2
R3
Z48 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Top_Level_Turbo.vhd
Z49 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Top_Level_Turbo.vhd
l0
L8
VO5R:5OJgCNB61:fQnA>AF2
!s100 lomUi4K1=f4_:T:z6jSch0
R6
32
R28
!i10b 1
R22
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Top_Level_Turbo.vhd|
Z51 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/Top_Level_Turbo.vhd|
!i113 1
R11
R12
Abehav
R16
R17
R18
R1
R2
DEx4 work 5 turbo 0 22 O5R:5OJgCNB61:fQnA>AF2
l49
L20
V65madkC>S]LCW_geF4]mC1
!s100 UKjMS1[GADoc=nijacB:[0
R6
32
R28
!i10b 1
R22
R50
R51
!i113 1
R11
R12
Eviterbidecoder
Z52 w1583451944
R16
R17
R18
R1
R2
R3
Z53 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ViterbiDecoder.vhd
Z54 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ViterbiDecoder.vhd
l0
L7
VK2`FnXPi;W5I2Y@f_9B^I3
!s100 LDKlikWIV7UT3MNiQXzfb1
R6
32
R21
!i10b 1
R22
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ViterbiDecoder.vhd|
Z56 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/Convolutional Codes/ViterbiDecoder.vhd|
!i113 1
R11
R12
Abehav
R16
R17
R18
R1
R2
DEx4 work 14 viterbidecoder 0 22 K2`FnXPi;W5I2Y@f_9B^I3
l89
L20
Vg5d2KzM3bAM<3jXaSiXHR1
!s100 Y8dfh?MO2]:OP7R17hg7S0
R6
32
R21
!i10b 1
R22
R55
R56
!i113 1
R11
R12
Aviterbidecoder_behav
R16
R17
R18
R1
R2
DEx4 work 14 viterbidecoder 0 22 IUleoM8XK0de?d7^U=GVb0
l86
L17
VoSzZkMmYM2bjEh0:1^`km1
!s100 Pk0bHe:MVo5GoRKGi9CUA1
R6
32
!s110 1583449655
!i10b 1
!s108 1583449655.000000
R55
R56
!i113 1
R11
R12
w1583449653
